<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Week 2 Announcements</title>
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <style>
    html, body { margin:0; padding:0; }
  </style>
</head>

<body class="wrap" style="margin:0; padding:0; background:#ffffff;">
  <!-- Wrapper -->
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="wrap" style="background:#ffffff;">
    <tr>
      <td align="center" style="padding:20px 12px;">

        <!-- Container -->
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="700" class="container"
          style="width:700px; max-width:700px; background:#ffffff; color:#000000; font-family:Arial, Helvetica, sans-serif;">

          <!-- Logo -->
          <tr>
            <td align="center" style="padding:0 0 20px 0;">
              <img src="EngSocLogo2.png" width="180" alt="Guelph EngSoc"
                style="display:block; width:180px; max-width:180px; height:auto; border:0; outline:none; text-decoration:none;">
            </td>
          </tr>

          <!-- Title -->
          <tr>
            <td align="center" class="headline"
              style="font-size:40px; line-height:34px; font-weight:bold; padding:0 12px 14px 12px; color:#000000;">
              WEEK 3<br>ANNOUNCEMENTS
            </td>
          </tr>
         

          <!-- CTA: Upcoming Events -->
          <tr>
            <td align="center" style="padding:8px 12px 18px 12px;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td bgcolor="#2363e2" style="border-radius:6px; padding:12px 22px; background:#2363e2;">
                    <a href="#"
                      style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; text-decoration:none; font-weight:bold; display:inline-block;">
                      Upcoming Events</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

           <!--ENGSOC ELECTIONS-->
          <table style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                EngSoc 2025/26 By-Election!
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="EngSocLogo2.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                 It’s that time of year again… Elections! The positions available in this By-Election are:
                 <ul>
<li> Vice President of Internal Affairs</li>
<li> First Year Representatives (x2)</li>
<li> Third Year Biological/Biomedical Representative (Winter 2026)</li>
<li> Third Year Environmental/Water Resources Representative (Winter 2026)</li>
<li> Third Year Engineering Systems and Computing/Computer Representative (Winter 2026)</li>
<li> Third Year Mechanical Representative (Winter 2026)</li>
<li> Fourth Year Engineering Systems and Computing/Computer Representative</li>
<li> International Representative</li>
</ul>
Please note for the Third Year Representative Positions you CANNOT be on Co-Op in Winter 2026. Go to our Instagram @guelphengsoc for more details! Nomination Form Submission closes Monday Sept 22 at 5 PM so make sure to get your nomination forms in!
                </p>
              </td>
            </tr>
          </table>
             <table style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                Corn Roast 2025!
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="Corn roast.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                Corn Roast is Back!! Join us Friday September 26th from 6-11 PM at Guelph Lake for one of the biggest engineering traditions of the year! Your ticket includes:
                <ul>
<li> Plastic Beer Stein</li>
<li>Exclusive Patch</li>
<li>Transportation to Guelph Lake</li>
<li>2 Food Tickets (hotdogs & burgers)</li>
<li> Unlimited Corn!!</li>
</ul> Alcohol tickets are available for purchase (must be 19+). Tickets are now on sale here: <a href="https://store.guelphengsoc.com/collections/tickets/products/corn-roast-2025" target="_blank"
                    style="color:#2363e2; font-weight:bold; text-decoration:none;">
                  Buy Now!
                  </a>
                </p>
              </td>
            </tr>
          </table>
           <!--GEL-->
          <table style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                GEL is back for 2025/2026!
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="Instagram_Posts_for_GEL_2-images-1.jpg" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <div style="text-align:left; font-size:15px; line-height:22px; color:#000000;">
                  📅 <strong>Date:</strong> September 24th 2025<br>
                  🕖 <strong>Time:</strong> 12 - 1:30 PM & 5:30 - 7 PM<br>
                  📍 <strong>Location:</strong> RICH 3504 & RICH 3527<br>
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                 Sign up for the first Guelph Engineering Leadership workshop on Personal Goals & Values.
Students who attend at least 4 out of 8 workshops this year will receive a Leadership Certificate from the College of Engineering in recognition of their participation. 
<a href="https://www.eventbrite.ca/e/gel-workshop-1-personal-goals-and-values-tickets-1435865033969?aff=oddtdtcreator" target="_blank"
                    style="color:#2363e2; font-weight:bold; text-decoration:none;">
                    Register Here!
                  </a>For more information or general inquiries please contact us at gelinfo@uoguelph.ca
                </p>
              </td>
            </tr>
          </table>
 <!-- PEO-SC -->
          <table style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                PEO-SC Day Passes!
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="IMG_8291.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                 Join us for a day of career-focused presentations at the PEO Student Conference! Day passes allow you to participate in this conference on Saturday, October 4th from 8am to 6pm. All sessions will take place in the Albert A. Thornborough building. Please include a note on your order if you have any dietary restrictions or accessibility concerns, and our organizing committee will ensure that these are taken care of.  Your day pass ticket includes:
                 <ul>
<li> Breakfast</li>
<li>Lunch</li>
<li> Refreshments</li>
<li>Access to all sessions and networking opportunities</li>
</ul>
Access to all sessions and networking opportunities
Day passes are non-refundable. You must arrange your own transportation to the University of Guelph to participate in the conference. Parking is free on the University of Guelph campus on weekends. We look forward to seeing you at PEO-SC 2025!
Buy passes here: <a href=" https://store.guelphengsoc.com/products/day-pass-peo-student-conference-2025?_pos=2&_sid=0425bacd9&_ss=r" target="_blank"
                    style="color:#2363e2; font-weight:bold; text-decoration:none;">
                    Purchase Here!
                  </a>
                  Follow our Instagram @peo.sc for updates!
                </p>
              </td>
            </tr>
          </table>
 
<table style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                EngMusical Details!
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="Copy_of_Audition_Poster_Drafts.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                 Attention students! we are currently looking for cast, crew, band, and dance members for our EngMusical! If you are enthusiastic about musical theater we hope that you join. Scan the QR code on the poster or use the following link to access the audition packages and sign-up forms! Auditions for cast, band, and dance begin on September 23rd, limited spots are available, sign-up now!
Link to audition and sign-up information: 
<a href="https://linktr.ee/cheersgears" target="_blank"
                    style="color:#2363e2; font-weight:bold; text-decoration:none;">
                    More Info!
                  </a>For more information or general inquiries please contact us at gelinfo@uoguelph.ca
                </p>
              </td>
            </tr>
          </table>


          <table style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                🤖 UGRT Weekly Sub-team Meetings 🤖
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="IMG_8871.jpg" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                🔧 Mechanical: Mondays @5:30 in the RICH 1529
                </p>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                ⚡ Electrical/Firmware: Wednesdays @7:30 in RICH 1529
                </p>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                💻 Software: Tuesdays @7:00pm in RICH 1529 or Online
                </p>
              </td>
            </tr>
          </table>

<table style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                🔧💻 Want to learn how to design your own PCBs?
Join us for our KiCad Workshop! 🚀
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="image.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <div style="text-align:left; font-size:15px; line-height:22px; color:#000000;">
                  📅 <strong>Date:</strong> September 25th 2025<br>
                  🕖 <strong>Time:</strong> 7:00 – 8:30 PM<br>
                  📍 <strong>Location:</strong> THRN 1006<br>
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                All students are welcome — no experience needed! Come out, learn, and get hands-on with PCB design. 🙌 

                </p>
              </td>
            </tr>
          </table>
          <table style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                BramHacks 2025
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="2025-002760_RUSH EDO BramHacks Media Kit Tiles_IG V4.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                The wait is over! Registration is officially open for BramHacks 2025 (<a href="https://investbrampton.ca/bramhacks-2025/" target="_blank"
                    style="color:#2363e2; font-weight:bold; text-decoration:none;">
                    Details Here!
                  </a>), and the excitement is building! This year, we're challenging you to innovate in the world of space technology, and we can't wait to see the incredible solutions you'll create.
To help spread the word and get more students involved in this out-of-this-world opportunity, we are excited to release our official media toolkit. Inside, you'll find everything you need to share the news with your friends and networks, including:
<ul>
<li> Social media graphics for Instagram, LinkedIn, and more.</li>
<li>Draft posts and captions to make sharing easy.</li>
<li> Key details about the hackathon you can use to promote the event.</li>
</ul>
You can download the full media toolkit <a href="https://www.dropbox.com/scl/fo/engecef4ppo7ouy6mqtx0/AEjw5M6J6kGWGGf278eJ7Hc/BramHacks%202025%20Media%20Kit%20%5BFor%20External%20Use%5D?rlkey=hdvzaqv3rgzxt2uijrunsau87&subfolder_nav_tracking=1&st=3mo07u1u&dl=0" target="_blank"
                    style="color:#2363e2; font-weight:bold; text-decoration:none;">
                    here!
                  </a>
Remember, BramHacks 2025 will be held on November 6th, 8th, and 9th at Canon HQ and Brampton City Hall.
Secure your spot now and get ready to launch your ideas with us!
                </p>
              </td>
            </tr>
          </table>

          <table style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                Hiring College of Engineering Media Ambassadors!
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="CoE Hiring Media Ambassadors Print Flyer.pdf.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                Attention B.Eng students! The College of Engineering is looking for four media ambassadors! <a href="https://forms.office.com/r/VyGW3PRX6j" target="_blank"
                    style="color:#2363e2; font-weight:bold; text-decoration:none;">
                    Apply Now!
                  </a>
                </p>
              </td>
            </tr>
          </table>

          <!-- Footer -->
          <tr>
            <td align="center" class="footer" style="padding:28px 12px 8px 12px; background:#ffffff;">
              <img src="bunsen.png" width="90" alt="XOXO Bunsen"
                style="display:block; width:90px; height:auto; border:0; margin:0 auto 8px auto;">
            </td>
          </tr>
          <tr>
            <td align="center" class="footer" style="padding:0 0 24px 0; background:#ffffff;">
              <a href="https://www.instagram.com/guelphengsoc/" style="display:inline-block; margin:0 14px;">
                <img class="icon" src="https://img.icons8.com/ios-filled/30/000000/instagram-new.png" width="28"
                  height="28" alt="Instagram" style="display:block; border:0;">
              </a>
              <a href="https://www.guelphengsoc.com" style="display:inline-block; margin:0 14px;">
                <img class="icon" src="https://img.icons8.com/ios-filled/30/000000/link.png" width="28" height="28"
                  alt="Website" style="display:block; border:0;">
              </a>
              <a href="https://www.linkedin.com/company/guelphengsoc/" style="display:inline-block; margin:0 14px;">
                <img class="icon" src="https://img.icons8.com/ios-filled/30/000000/linkedin.png" width="28" height="28"
                  alt="LinkedIn" style="display:block; border:0;">
              </a>
            </td>
          </tr>

        </table>
        <!-- /Container -->

      </td>
    </tr>
  </table>
  <!-- /Wrapper -->
</body>
</html>
