<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Week 2 Announcements</title>
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <style>
    html, body { margin:0; padding:0; }
  </style>
</head>

<body class="wrap" style="margin:0; padding:0; background:#ffffff;">
  <!-- Wrapper -->
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="wrap" style="background:#ffffff;">
    <tr>
      <td align="center" style="padding:20px 12px;">

        <!-- Container -->
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="700" class="container"
          style="width:700px; max-width:700px; background:#ffffff; color:#000000; font-family:Arial, Helvetica, sans-serif;">

          <!-- Logo -->
          <tr>
            <td align="center" style="padding:0 0 20px 0;">
              <img src="EngSocLogo2.png" width="180" alt="Guelph EngSoc"
                style="display:block; width:180px; max-width:180px; height:auto; border:0; outline:none; text-decoration:none;">
            </td>
          </tr>

          <!-- Title -->
          <tr>
            <td align="center" class="headline"
              style="font-size:40px; line-height:34px; font-weight:bold; padding:0 12px 14px 12px; color:#000000;">
              WEEK 2<br>ANNOUNCEMENTS
            </td>
          </tr>
         

          <!-- CTA: Upcoming Events -->
          <tr>
            <td align="center" style="padding:8px 12px 18px 12px;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td bgcolor="#2363e2" style="border-radius:6px; padding:12px 22px; background:#2363e2;">
                    <a href="#"
                      style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; text-decoration:none; font-weight:bold; display:inline-block;">
                      Upcoming Events</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

           <!--ENGSOC ELECTIONS-->
          <table style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                EngSoc 2025/26 By-Election!
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="EngSocLogo2.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                 It’s that time of year again… Elections! The positions available in this By-Election are:
                 <ul>
<li> Vice President of Internal Affairs</li>
<li> First Year Representatives (x2)</li>
<li> Third Year Biological/Biomedical Representative (Winter 2026)</li>
<li> Third Year Environmental/Water Resources Representative (Winter 2026)</li>
<li> Third Year Engineering Systems and Computing/Computer Representative (Winter 2026)</li>
<li> Third Year Mechanical Representative (Winter 2026)</li>
<li> Fourth Year Engineering Systems and Computing/Computer Representative</li>
<li> International Representative</li>
</ul>
Please note for the Third Year Representative Positions you CANNOT be on Co-Op in Winter 2026. For more details about the positions and timeline look out on our Instagram @guelphengsoc on Tuesday for more information!
                </p>
              </td>
            </tr>
          </table>
           <table style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                First Year Integration Conference
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="Apply to attend.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
The First Year Integration Conference (FYIC) is an opportunity for first year engineering students to learn about the engineering community and the leadership opportunities available throughout their time in university!

Delegates will participate in activities, workshops, and sessions, where they will learn from and collaborate with students from across Ontario.     <a href="https://forms.office.com/r/bd8unYEe7H" target="_blank"
                    style="color:#2363e2; font-weight:bold; text-decoration:none;">
Apply Here!                  </a>            </p>
              </td>
            </tr>
          </table>
           <!--GEL-->
          <table style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                GEL Is Back for 2025/2026!
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="tmp_167e6f5c-6ecb-491d-9270-65345f38f234.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <div style="text-align:left; font-size:15px; line-height:22px; color:#000000;">
                  📅 <strong>Date:</strong> September 24th 2025<br>
                  🕖 <strong>Time:</strong> 12 - 1:30 PM & 5:30 - 7 PM<br>
                  📍 <strong>Location:</strong> RICH 3504 & RICH 3527<br>
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                 Sign up for the first Guelph Engineering Leadership workshop on Personal Goals & Values.
Students who attend at least 4 out of 8 workshops this year will receive a Leadership Certificate from the College of Engineering in recognition of their participation. 
<a href="https://www.eventbrite.ca/e/gel-workshop-1-personal-goals-and-values-tickets-1435865033969?aff=oddtdtcreator" target="_blank"
                    style="color:#2363e2; font-weight:bold; text-decoration:none;">
                    Register Here!
                  </a>For more information or general inquiries please contact us at gelinfo@uoguelph.ca
                </p>
              </td>
            </tr>
          </table>

          <!--Gryphon Racing-->
          <table style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                Gryphon Racing First General Meeting
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="Gryphon racing logo background removed.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <div style="text-align:left; font-size:15px; line-height:22px; color:#000000;">
                  📅 <strong>Date:</strong> Thursday Sept. 18 2025<br>
                  🕖 <strong>Time:</strong> 7:30 pm<br>
                  📍 <strong>Location:</strong> Peter Clark Hall<br>
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                 Join us for Gryphon Racing’s first general meeting of the year! Gryphon Racing is the University of Guelph’s Formula SAE team, where students design, build, and compete with a formula-style race car against universities from around the world. This year, our team is returning to Internal Combustion (IC), offering an exciting opportunity to contribute to a competitive and fast-paced engineering project!
                </p>
              </td>
            </tr>
          </table>

          <!--Cheers & Gears-->
          <table style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                Cheers & Gears Info Sessions
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="cheers_and_gears.avif" width="180" alt="EngMusical"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <div style="text-align:left; font-size:15px; line-height:22px; color:#000000;">
                  📅 <strong>Date:</strong> September 15th and 18th<br>
                  🕖 <strong>Time:</strong> 6 pm<br>
                  📍 <strong>Location:</strong> THRN 1006 (15th) & THRN 1002 (18th)<br>
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                 Calling all students! We are excited to present an annual engineering tradition, the EngMusical! We are looking for talented students to join our cast, crew, dance team, and band. No experience is required. Info sessions will be held on September 15th and 18th at 6pm in THRN 1006. We hope to see you there! If you have any questions, feel free to email us at cheersgears@uoguelph.ca or message us on Instagram at @cheersgears!
                 
                </p>
              </td>
            </tr>
          </table>

          
          <!--WiSE General Meeting-->
          <table style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                WiSE General Meeting Kickoff
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="WiSE Logo.png" width="180" alt="WiSE Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <div style="text-align:left; font-size:15px; line-height:22px; color:#000000;">
                  📅 <strong>Date:</strong> September 17th 2025<br>
                  🕖 <strong>Time:</strong> 6 pm<br>
                  📍 <strong>Location:</strong> THRN 1006<br>
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  First WiSE meeting of the year! Get to know our exec, learn about WiSE, and get to know some fellow Women in STEM!
              </td>
            </tr>
          </table>

          <!--CoCreCo Rentals-->
          <table style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                F25 Textbook Rental
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="image (1).png" width="180" alt="CoCreCo Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  Save money, make the semester easier and be sustainable by renting your textbooks! CoCreCo runs a student textbook rental for all engineering courses (1st year CHEM included), offering textbooks for $5 per semester. 
Uncomfortable with a PDF? Prefer paper? Need something substantial to make exam prep better? Reach out to CoCreCo at cocreco@uoguelph.ca or on instagram at @uogcocreco  with details of the textbooks you're looking for to rent your textbook and we'll get in touch with you to get you that textbook :)
                </p>
              </td>
            </tr>
          </table>

          <!--EWB-->
          <table style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                EWB First General Meeting
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="ewb.png" width="180" alt="EWB Logo" style="display:block; margin:0 auto; height:auto;">
                </div>
                <div style="text-align:left; font-size:15px; line-height:22px; color:#000000;">
                  📅 <strong>Date:</strong> September 18th 2025<br>
                  🕖 <strong>Time:</strong> 5:30 pm<br>
                  📍 <strong>Location:</strong> THRN 1006<br>
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  Come check out the first general meeting/info session of Engineers Without Borders this semester! Our first meeting will be Thursday, September 18th at 5:30 in THRN 1006! Get to learn more about the club, connect with your peers and come have a good time! Be sure to follow our Instagram account @EWBguelph for future executive applications and club meeting updates. Hope to see you all there on the 18th!
                </p>
              </td>
            </tr>
          </table>

          <!--IEEE-->
          <table style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                IEEE First General Meeting
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="IEEE_GryphLife_General_Meeting_Instagram_Post_1.png" width="180" alt="IEEE Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <div style="text-align:left; font-size:15px; line-height:22px; color:#000000;">
                  📅 <strong>Date:</strong> September 15th 2025<br>
                  🕖 <strong>Time:</strong> 5:30 pm<br>
                  📍 <strong>Location:</strong> THRN 1002<br>
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  Calling all students!
The IEEE Student Branch is excited to host our first general meeting of the year on Monday September 15, 5:30 – 6:30 PM in THRN 1002.

Come out to learn more about our club, discover available exec roles, hear about upcoming workshops this semester, and get a sneak peek at the design teams launching next semester.

This is a great opportunity to get involved, connect with like-minded people, and grow your passion for technology, innovation, and professional development.

We can’t wait to see you there! Make sure to follow @uofg_ieee on Instagram for more updates. Also FREE PIZZA 🍕 

                </p>
              </td>
            </tr>
          </table>

          <!--CoCreCo Exec & Sub-team Applications-->
          <table style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                CoCreCo Exec & Sub-team Applications
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="image (1).png" width="180" alt="CoCreCo Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>

                <p style="margin:12px 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  Want project experience? Leadership roles? Want the opportunity to spread your wings, figure out what industries/technologies you like to work with and do, and how you work in actual team-based roles? All this while also having fun, joining a community and gaining career defining experience? THAT'S COCRECO!!! 

As a club for all engineering majors, we cater towards providing opportunities and fostering creativity in the School of Engineering, and majors adjacent to our work as we take multi-disciplinary work seriously. 

CoCreCo does a few amazing things! 
<ul>
<li> We run the textbook rental program, offering textbooks at affordable costs to students. </li>
<li>We organize and run the GEC (Guelph Engineering Competition, now GEC2025) in collaboration with the School of Engineering, EngSoc & other clubs. (Hiring for the GEC Team this week! Stay tuned)</li>
<li>We run project teams for a variety of disciplines including</li>
<li>A team for developers (C.ENG, ES&C, CompSci & S.ENG) that runs in subteams of Database & Cloud, Website, and Machine Learning. Now working with a $20,000 Machine Learning Server on campus.</li>
<li>A mechanical engineering project team (Creating automated textbook rental lockers)</li>
<li>A biomedical engineering project team (Developing human-computer interfacing methods)</li>
<li>Graphic Design team (Portfolio building integral work to our marketing, design competitions and projects)</li>
</ul>
And with the opportunity for much more! As the club expands, we aim to create new opportunities to help and need your help to do so! Want to be a part of a new-subteam? Especially for environmental, biological or water resource engineering? Reach out to @ricbq on instagram to connect and let's talk about it :)

There's opportunities in both exec roles and sub-teams. Apply to a position and read more about the club, commitment, positions and a lot more here: <a href="https://uoguelph.eu.qualtrics.com/jfe/form/SV_7P43NPX1iCaKOKG" target="_blank"
                    style="color:#2363e2; font-weight:bold; text-decoration:none;">
                    Apply Now!
                  </a>
                </p>
                
              </td>
            </tr>
          </table>    
          <!--Gryphon Racing-->
          <table style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                Apply to be a part of the GEC2025 Organizing Team! 🚀
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="GEC_Filled.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                 The Guelph Engineering Competition runs annually for all Guelph Engineering Students and is hosted by CoCreCo in collaboration with EngSoc and other amazing student clubs 🎉 
Applications are now open to the GEC2025 Organizing Committee 🙌 consisting of Competition Chairs, Competition Leads, and more! Last year, the competition held 100+ participants and sent 5 winning teams 🏆 to Ontario Engineering Competition (OEC) :)
The organizing committee will be mentored by previous competition organizers, and all experience gained will be an amazing career piece on your resume 📄. Looking to network with professors, students, and industry? Or just looking to flex your engineering skills and showcase your talents? Apply now to the GEC Organizing Committee :D
This year we aim to go bigger than ever — learn more about commitment and what you can expect through this registration link: <a href="https://uoguelph.eu.qualtrics.com/jfe/form/SV_7P43NPX1iCaKOKG" target="_blank"
                    style="color:#2363e2; font-weight:bold; text-decoration:none;">
                    👉Apply Here!
                  </a>
                  Want to ask questions about the role? Reach out to Riri, club pres at @ricbq, or email me at rquadras@uoguelph.ca ^-^ 

                </p>
              </td>
            </tr>
          </table>
           <table style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                Attention WRE & ENVE Graduating Students!
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="307a13bc-678a-4f9b-b277-b03c347d6fba-1.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                 There will be an information session next week on Thursday, September 18th at 5:30 PM for all 4th and 5th year students. Come for important insights, and enjoy some free pizza!

Don’t forget to bring your resumes as this is a great opportunity to network and get ready for graduation.

Please see the attached poster for more details.
                </p>
              </td>
            </tr>
          </table>
      

          <!-- Footer -->
          <tr>
            <td align="center" class="footer" style="padding:28px 12px 8px 12px; background:#ffffff;">
              <img src="bunsen.png" width="90" alt="XOXO Bunsen"
                style="display:block; width:90px; height:auto; border:0; margin:0 auto 8px auto;">
            </td>
          </tr>
          <tr>
            <td align="center" class="footer" style="padding:0 0 24px 0; background:#ffffff;">
              <a href="https://www.instagram.com/guelphengsoc/" style="display:inline-block; margin:0 14px;">
                <img class="icon" src="https://img.icons8.com/ios-filled/30/000000/instagram-new.png" width="28"
                  height="28" alt="Instagram" style="display:block; border:0;">
              </a>
              <a href="https://www.guelphengsoc.com" style="display:inline-block; margin:0 14px;">
                <img class="icon" src="https://img.icons8.com/ios-filled/30/000000/link.png" width="28" height="28"
                  alt="Website" style="display:block; border:0;">
              </a>
              <a href="https://www.linkedin.com/company/guelphengsoc/" style="display:inline-block; margin:0 14px;">
                <img class="icon" src="https://img.icons8.com/ios-filled/30/000000/linkedin.png" width="28" height="28"
                  alt="LinkedIn" style="display:block; border:0;">
              </a>
            </td>
          </tr>

        </table>
        <!-- /Container -->

      </td>
    </tr>
  </table>
  <!-- /Wrapper -->
</body>
</html>
