<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Week 4 Announcements</title>
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body class="wrap" style="margin:0; padding:0; background:#ffffff;">
  <!-- Wrapper -->
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="wrap"
    style="background:#ffffff;">
    <tr>
      <td align="center" style="padding:20px 12px;">

        <!-- Container -->
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="700" class="container"
          style="width:700px; max-width:700px; background:#ffffff; color:#000000; font-family:Arial, Helvetica, sans-serif;">

          <!-- Logo -->
          <tr>
            <td align="center" style="padding:0 0 20px 0;">
              <img src="EngSocLogo2.png" width="180" alt="Guelph EngSoc"
                style="display:block; width:180px; max-width:180px; height:auto; border:0; outline:none; text-decoration:none;">
            </td>
          </tr>

          <!-- Title -->
          <tr>
            <td align="center" class="headline"
              style="font-size:40px; line-height:34px; font-weight:bold; padding:0 12px 14px 12px; color:#000000;">
              WEEK 4<br>ANNOUNCEMENTS
            </td>
          </tr>


          <!-- CTA: Upcoming Events -->
          <tr>
            <td align="center" style="padding:8px 12px 18px 12px;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td bgcolor="#2363e2" style="border-radius:6px; padding:12px 22px; background:#2363e2;">
                    <a href="#"
                      style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; text-decoration:none; font-weight:bold; display:inline-block;">
                      Upcoming Events</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--ENGSOC ELECTIONS-->
          <table
            style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td
                style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                EngSoc 2025/26 By-Election!
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="EngSocLogo2.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  Voting starts tomorrow for EngSoc F25 By-Election! Voting will take place September 29th 8 AM to
                  September 30th 5 PM. Make sure to keep an eye on your email for the voting link! The link will also be
                  posted in our instagram @guelphengsoc in our bio. Make sure to cast your vote!
                </p>
              </td>
            </tr>
          </table>

          <table
            style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td
                style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                Orange Shirt Day Fundraiser
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="IMG_0404.jpg" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  EngSoc will be selling Orange Shirt Day Patches in the Thorn Atrium for $5 from Monday to Wedneday. Make sure you grab a patch to support the cause!
                </p>
              </td>
            </tr>
          </table>


          <table
            style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td
                style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                Engineering Connections: Opportunities Outside the Classroom with Engsoc’s VPX
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="White and Brown Minimalist Reminder Instagram Post - 1.PNG.jpg" width="180"
                    alt="Racing Logo" style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  Join EngSoc’s VP External for an inside look at the many opportunities waiting for you beyond the
                  classroom! Learn about upcoming conferences, connect with industry professionals, and start building
                  meaningful connections. You’ll also have the chance to meet past conference delegates and
                  representatives from the PEO, EngiQueers, the CFES, and ESSCO!
                </p>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  📅 Date: October 1st
                </p>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  ⏰ Time: 4:30–6:30 PM
                </p>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  📍 Location: THRN 1365
                </p>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;"></p>

                Don’t miss out on this chance to explore, connect, and get involved!
                </p>
              </td>
            </tr>
          </table>

              <table
            style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td
                style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                Conference on Diversity in Engineering
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="Apply to attend - 1.PNG.jpg" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>

                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  Are you passionate about topics related to diversity in engineering? Apply to attend CDE! Apply by October 10 for a chance to attend and network with delegates from all over Canada! Expect to discuss issues of equity, diversity, belonging, and accessibility in the field of engineering while fostering a notion of positivity and togetherness within our community! <a href="https://forms.office.com/r/zac1zmUhq5" target="_blank"
                    style="color:#2363e2; font-weight:bold; text-decoration:none;">
                    Apply Now!
                  </a>
                </p>
              </td>
            </tr>
          </table>


          <!-- PEO-SC -->
          <table
            style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td
                style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                PEO-SC Day Passes!
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="IMG_8291.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  Join us for a day of career-focused presentations at the PEO Student Conference! Day passes allow you
                  to participate in this conference on Saturday, October 4th from 8am to 6pm. All sessions will take
                  place in the Albert A. Thornborough building. Please include a note on your order if you have any
                  dietary restrictions or accessibility concerns, and our organizing committee will ensure that these
                  are taken care of. Your day pass ticket includes:
                <ul>
                  <li> Breakfast</li>
                  <li>Lunch</li>
                  <li> Refreshments</li>
                  <li>Access to all sessions and networking opportunities</li>
                </ul>
                Access to all sessions and networking opportunities
                Day passes are non-refundable. You must arrange your own transportation to the University of Guelph to
                participate in the conference. Parking is free on the University of Guelph campus on weekends. We look
                forward to seeing you at PEO-SC 2025!
                Buy passes here: <a
                  href=" https://store.guelphengsoc.com/products/day-pass-peo-student-conference-2025?_pos=2&_sid=0425bacd9&_ss=r"
                  target="_blank" style="color:#2363e2; font-weight:bold; text-decoration:none;">
                  Purchase Here!
                </a>
                Follow our Instagram @peo.sc for updates!
                </p>
              </td>
            </tr>
          </table>



          <table
            style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td
                style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                🔌 IEEE APPLICATION DEADLINE EXTENDED 🔌
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="image-17.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  The IEEE SB is hiring for some positions for 25/26. This is a great opportunity to contribute and help
                  the club grow as well as explore more benefits of becoming an IEEE member, the largest professional
                  organisation. Applications will close on September 30th at 11:59 PM. Register here 👉 <a
                    href=" https://forms.office.com/pages/responsepage.aspx?id=K6Fivq0soUml-oX08xVqfXUP6YNFYKBNoWo-n4IivxRUN0dPVTVNU0NVUk83VDlXMDgzQTlFT1VHMy4u&route=shorturl"
                    target="_blank" style="color:#2363e2; font-weight:bold; text-decoration:none;">
                    Apply Now!
                  </a>
                </p>
              </td>
            </tr>
          </table>




          <table
            style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td
                style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                The OWWA/WEAO is Hiring!
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="image111.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>

                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  🔷We are also hiring for our 2025/2026 executive team! 🔗Use this link to apply by October 1st:<a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSclKk6-7usJ21FwpEOycmWjbV1hTynhrfZblH7IsygXqhpi2Q/viewform?usp=dialog"
                    target="_blank" style="color:#2363e2; font-weight:bold; text-decoration:none;">
                    Apply Now!
                  </a>
                </p>
              </td>
            </tr>
          </table>

<table
            style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td
                style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                WiSE Second General Meeting
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="WiSE Logo.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>

                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  WiSE’s second general meeting is happening on Wednesday, October 1st in THRN 1006 from 6-7 PM!! Whether you’re new or returning, come connect, share ideas, and meet great people! We’re looking forward to seeing you and growing the WiSE community together! 💜
                </p>
              </td>
            </tr>
          </table>


          <table
            style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td
                style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                BramHacks 2025
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="2025-002760_RUSH EDO BramHacks Media Kit Tiles_IG V4.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  The wait is over! Registration is officially open for BramHacks 2025 (<a
                    href="https://investbrampton.ca/bramhacks-2025/" target="_blank"
                    style="color:#2363e2; font-weight:bold; text-decoration:none;">
                    Details Here!
                  </a>), and the excitement is building! This year, we're challenging you to innovate in the world of
                  space technology, and we can't wait to see the incredible solutions you'll create.
                  To help spread the word and get more students involved in this out-of-this-world opportunity, we are
                  excited to release our official media toolkit. Inside, you'll find everything you need to share the
                  news with your friends and networks, including:
                <ul>
                  <li> Social media graphics for Instagram, LinkedIn, and more.</li>
                  <li>Draft posts and captions to make sharing easy.</li>
                  <li> Key details about the hackathon you can use to promote the event.</li>
                </ul>
                You can download the full media toolkit <a
                  href="https://www.dropbox.com/scl/fo/engecef4ppo7ouy6mqtx0/AEjw5M6J6kGWGGf278eJ7Hc/BramHacks%202025%20Media%20Kit%20%5BFor%20External%20Use%5D?rlkey=hdvzaqv3rgzxt2uijrunsau87&subfolder_nav_tracking=1&st=3mo07u1u&dl=0"
                  target="_blank" style="color:#2363e2; font-weight:bold; text-decoration:none;">
                  here!
                </a>
                Remember, BramHacks 2025 will be held on November 6th, 8th, and 9th at Canon HQ and Brampton City Hall.
                Secure your spot now and get ready to launch your ideas with us!
                </p>
              </td>
            </tr>
          </table>

          <table
            style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td
                style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                Hiring College of Engineering Media Ambassadors!
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="CoE Hiring Media Ambassadors Print Flyer.pdf.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  Attention B.Eng students! The College of Engineering is looking for four media ambassadors! <a
                    href="https://forms.office.com/r/VyGW3PRX6j" target="_blank"
                    style="color:#2363e2; font-weight:bold; text-decoration:none;">
                    Apply Now!
                  </a>
                </p>
              </td>
            </tr>
          </table>

          <!-- Footer -->
          <tr>
            <td align="center" class="footer" style="padding:28px 12px 8px 12px; background:#ffffff;">
              <img src="bunsen.png" width="90" alt="XOXO Bunsen"
                style="display:block; width:90px; height:auto; border:0; margin:0 auto 8px auto;">
            </td>
          </tr>
          <tr>
            <td align="center" class="footer" style="padding:0 0 24px 0; background:#ffffff;">
              <a href="https://www.instagram.com/guelphengsoc/" style="display:inline-block; margin:0 14px;">
                <img class="icon" src="https://img.icons8.com/ios-filled/30/000000/instagram-new.png" width="28"
                  height="28" alt="Instagram" style="display:block; border:0;">
              </a>
              <a href="https://www.guelphengsoc.com" style="display:inline-block; margin:0 14px;">
                <img class="icon" src="https://img.icons8.com/ios-filled/30/000000/link.png" width="28" height="28"
                  alt="Website" style="display:block; border:0;">
              </a>
              <a href="https://www.linkedin.com/company/guelphengsoc/" style="display:inline-block; margin:0 14px;">
                <img class="icon" src="https://img.icons8.com/ios-filled/30/000000/linkedin.png" width="28" height="28"
                  alt="LinkedIn" style="display:block; border:0;">
              </a>
            </td>
          </tr>

        </table>
        <!-- /Container -->

      </td>
    </tr>
  </table>
  <!-- /Wrapper -->
</body>

</html>