<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Week 6 Announcements</title>
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body class="wrap" style="margin:0; padding:0; background:#ffffff;">
  <!-- Wrapper -->
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="wrap"
    style="background:#ffffff;">
    <tr>
      <td align="center" style="padding:20px 12px;">

        <!-- Container -->
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="700" class="container"
          style="width:700px; max-width:700px; background:#ffffff; color:#000000; font-family:Arial, Helvetica, sans-serif;">

          <!-- Logo -->
          <tr>
            <td align="center" style="padding:0 0 20px 0;">
              <img src="EngSocLogo2.png" width="180" alt="Guelph EngSoc"
                style="display:block; width:180px; max-width:180px; height:auto; border:0; outline:none; text-decoration:none;">
            </td>
          </tr>

          <!-- Title -->
          <tr>
            <td align="center" class="headline"
              style="font-size:40px; line-height:34px; font-weight:bold; padding:0 12px 14px 12px; color:#000000;">
              WEEK 6<br>ANNOUNCEMENTS
            </td>
          </tr>


          <!-- CTA: Upcoming Events -->
          <tr>
            <td align="center" style="padding:8px 12px 18px 12px;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td bgcolor="#2363e2" style="border-radius:6px; padding:12px 22px; background:#2363e2;">
                    <a href="#"
                      style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; text-decoration:none; font-weight:bold; display:inline-block;">
                      Upcoming Events</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <table
            style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td
                style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                EngSoc Officer Hiring!
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="Officer Hiring.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>

                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  Are you interested in getting involved with EngSoc? Apply for an officer position today! The positions
                  that are available are:
                <ul>
                  <li> O'Snap Coordinator</li>
                  <li> IT Coordinator</li>
                  <li> Sustainability Coordinator</li>
                  <li> Thorn Manager</li>
                </ul>
                Applications are due October 17th!
                <a href="https://forms.office.com/r/YsGJCTvasc" target="_blank"
                  style="color:#2363e2; font-weight:bold; text-decoration:none;">
                  Apply Now!
                </a>
                </p>
              </td>
            </tr>
          </table>


          <table
            style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td
                style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                PDC Tickets Sales
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="PDC Registration is now opened Poster.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>

                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  🎓 Join us for the 2025 Professional Development Conference!
                  Happening Saturday, November 8th from 8:00 AM to 6:00 PM, this one-day conference features
                  career-focused presentations, hands-on workshops, networking opportunities, professional headshots,
                  and more!
                </p>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  Your ticket includes:
                <ul>
                  <li> Breakfast, lunch & refreshments</li>
                  <li> Full access to all sessions and networking</li>
                  <li>Professional headshot</li>
                </ul>
                💵 Early Bird Price: $15 (available until October 17)<br>
                🎟️ Regular price: $20<br>
                🔗<a
                  href="https://store.guelphengsoc.com/collections/tickets/products/gepd-professional-development-conference"
                  target="_blank" style="color:#2363e2; font-weight:bold; text-decoration:none;">
                  Buy your ticket here!
                </a>
                </p>
                📲 Follow us on Instagram @GEPD_uog for updates!
              </td>
            </tr>
          </table>


          <table
            style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td
                style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                GEL Workshop 2 with Ben Yang
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="1758759261047.jpg" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                  B
                </div>
                📅 <strong>Date:</strong> October 16th<br>
                <!--Time-->
                🕖 <strong>Time:</strong> 12:30-1:30pm<br>
                <!--Locations-->
                📍 <strong>Location:</strong> RICH 3504 <br>

                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  We’re excited to welcome our first GEL Guest Speaker, Dr. Ben Yang, an award-winning leader in
                  international education, for an interactive workshop!

                  In today’s global world, your ability to collaborate and lead in diverse cultural, linguistic, and
                  social environments is just as important as your technical expertise. Please join us to learn how
                  cultural values shape behaviours and interactions while building strategies to foster empathy, trust,
                  and effective communication across cultures! This workshop is open to everyone! Attend any 4 of 8 GEL
                  events this year to earn your Engineering Leadership Certificate.
                  👉 Register today:<a
                    href="https://www.eventbrite.ca/e/gel-lecture-1-intercultural-leadership-tickets-1435868373959?aff=oddtdtcreator "
                    target="_blank" style="color:#2363e2; font-weight:bold; text-decoration:none;">
                    Register Now!
                  </a>
                </p>
              </td>
            </tr>
          </table>


          <table
            style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff;">
            <tr>
              <td
                style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                BramHacks 2025
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="2025-002760_RUSH EDO BramHacks Media Kit Tiles_IG V4.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  The wait is over! Registration is officially open for BramHacks 2025 (<a
                    href="https://investbrampton.ca/bramhacks-2025/" target="_blank"
                    style="color:#2363e2; font-weight:bold; text-decoration:none;">
                    Details Here!
                  </a>), and the excitement is building! This year, we're challenging you to innovate in the world of
                  space technology, and we can't wait to see the incredible solutions you'll create.
                  To help spread the word and get more students involved in this out-of-this-world opportunity, we are
                  excited to release our official media toolkit. Inside, you'll find everything you need to share the
                  news with your friends and networks, including:
                <ul>
                  <li> Social media graphics for Instagram, LinkedIn, and more.</li>
                  <li>Draft posts and captions to make sharing easy.</li>
                  <li> Key details about the hackathon you can use to promote the event.</li>
                </ul>
                You can download the full media toolkit <a
                  href="https://www.dropbox.com/scl/fo/engecef4ppo7ouy6mqtx0/AEjw5M6J6kGWGGf278eJ7Hc/BramHacks%202025%20Media%20Kit%20%5BFor%20External%20Use%5D?rlkey=hdvzaqv3rgzxt2uijrunsau87&subfolder_nav_tracking=1&st=3mo07u1u&dl=0"
                  target="_blank" style="color:#2363e2; font-weight:bold; text-decoration:none;">
                  here!
                </a>
                Remember, BramHacks 2025 will be held on November 6th, 8th, and 9th at Canon HQ and Brampton City Hall.
                Secure your spot now and get ready to launch your ideas with us!
                </p>
              </td>
            </tr>
          </table>


          <!-- Footer -->
          <tr>
            <td align="center" class="footer" style="padding:28px 12px 8px 12px; background:#ffffff;">
              <img src="bunsen.png" width="90" alt="XOXO Bunsen"
                style="display:block; width:90px; height:auto; border:0; margin:0 auto 8px auto;">
            </td>
          </tr>
          <tr>
            <td align="center" class="footer" style="padding:0 0 24px 0; background:#ffffff;">
              <a href="https://www.instagram.com/guelphengsoc/" style="display:inline-block; margin:0 14px;">
                <img class="icon" src="https://img.icons8.com/ios-filled/30/000000/instagram-new.png" width="28"
                  height="28" alt="Instagram" style="display:block; border:0;">
              </a>
              <a href="https://www.guelphengsoc.com" style="display:inline-block; margin:0 14px;">
                <img class="icon" src="https://img.icons8.com/ios-filled/30/000000/link.png" width="28" height="28"
                  alt="Website" style="display:block; border:0;">
              </a>
              <a href="https://www.linkedin.com/company/guelphengsoc/" style="display:inline-block; margin:0 14px;">
                <img class="icon" src="https://img.icons8.com/ios-filled/30/000000/linkedin.png" width="28" height="28"
                  alt="LinkedIn" style="display:block; border:0;">
              </a>
            </td>
          </tr>

        </table>
        <!-- /Container -->

      </td>
    </tr>
  </table>
  <!-- /Wrapper -->
</body>

</html>