<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Week 11 Announcements</title>
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body class="wrap" style="margin:0; padding:0; background:#ffffff;">
  <!-- Wrapper -->
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="wrap"
    style="background:#ffffff;">
    <tr>
      <td align="center" style="padding:20px 12px;">

        <!-- Container -->
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="700" class="container"
          style="width:700px; max-width:700px; background:#ffffff; color:#000000; font-family:Arial, Helvetica, sans-serif">

          <!-- Logo -->
          <tr>
            <td align="center" style="padding:0 0 20px 0;">
              <img src="EngSocLogo2.png" width="180" alt="Guelph EngSoc"
                style="display:block; width:180px; max-width:180px; height:auto; border:0; outline:none; text-decoration:none;">
            </td>
          </tr>

          <!-- Title -->
          <tr>
            <td align="center" class="headline"
              style="font-size:40px; line-height:34px; font-weight:bold; padding:0 12px 14px 12px; color:#000000;">
              WEEK 11<br>ANNOUNCEMENTS
            </td>
          </tr>


          <!-- CTA: Upcoming Events -->
          <tr>
            <td align="center" style="padding:8px 12px 18px 12px;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td bgcolor="#2363e2" style="border-radius:6px; padding:12px 22px; background:#2363e2;">
                    <a href="#"
                      style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; text-decoration:none; font-weight:bold; display:inline-block;">
                      Upcoming Events</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <table
            style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff; font-family:Arial, Helvetica, sans-serif">
            <tr>
              <td
                style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                IEEE X GESS Intro Event
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="ieeegess.png" width="180" alt="IEEE"
                    style="display:block; margin:0 auto; height:auto;">
                </div>

                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  🚀 Join us this Monday to learn how IEEE can support your research, connect with the community, and grab some free pizza 🍕. Learn how to attain free IEEE membership to help to grow our club
                 <br> 📍 RICH 3504 <br> ⏰ 5:30–6:30 PM
                </p>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  📝 <a
                    href="https://forms.office.com/pages/responsepage.aspx?id=K6Fivq0soUml-oX08xVqfWYHv0dZwGBLtdkDnLu7cQFUMkZRMExWWUJKMFIzR0c5UUlVSFlFVkZOSSQlQCN0PWcu&route=shorturl"
                    target="_blank" style="color:#2363e2; font-weight:bold; text-decoration:none;">
                    Fill in the form to reserve your seat - Limited Spots Available
                  </a>
              </td>
            </tr>
          </table>

          <table
            style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff; font-family:Arial, Helvetica, sans-serif">
            <tr>
              <td
                style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                Engineering Academic Town Hall
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="townhall.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  Join us for the Fall 2025 Town Hall, hosted in the Thornborough Atrium on <b>Tuesday, November 18.</b>
                  The faculty of Engineering will present changes coming to the CoE and respond to feedback given from
                  students.
                  If you have any questions, concerns, or feedback for the College of Engineering, use the attached
                  form.
                  From these questions, a list of FAQs will be put together to be answered by the Faculty members.
                  See you there! <br>
                  🔗 <a
                    href="https://forms.office.com/Pages/ResponsePage.aspx?id=K6Fivq0soUml-oX08xVqfdsCmKaOa5dCtKJFEvGeSJlUQzhTSTZRQUFIOFNXTUNHN01OOE1CRUIxMi4u"
                    target="_blank" style="color:#2363e2; font-weight:bold; text-decoration:none;">
                    Enter your questions, concerns or feedback
                  </a>
                </p>
              </td>
            </tr>
          </table>

          <table
            style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff; font-family:Arial, Helvetica, sans-serif">
            <tr>
              <td
                style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                GEL: Ethical Principles in Engineering Leaderwith with GHD
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="GHD_1_1.png" width="180" alt="Racing Logo"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  Join us for an engaging workshop session with GHD leaders Tej Gidda and Will Armes, as they share insights on the importance of ethics in engineering leadership. 
                  <br><br>
                  Learn how ethical principles guide decision-making, innovation, and responsibility in professional practice. 
                  <br><br>
                  📅 Date: Tuesday, November 18th<br>
                  ⏰ Time: 12:30 PM <br>
                  📍 Location: RICH 3504 <br>

                  Don’t miss this opportunity to hear from experienced industry professionals! <br>
                  👉 <a
                    href="https://gel-l2-ethicalprinciples.eventbrite.ca"
                    target="_blank" style="color:#2363e2; font-weight:bold; text-decoration:none;">
                     Register today!
                  </a>
                </p>
              </td>
            </tr>
          </table>

          <table
            style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff; font-family:Arial, Helvetica, sans-serif">
            <tr>
              <td
                style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                Water Club Trivia Night
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="water_club_trivia.png" width="180" alt="Water Club"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  ⭐ Join us for our annual Water Club Trivia! use the link in out bio to sign up for a night filled with prizes and free appetizers!! ⭐<br><br>
                  📅 Date: Friday, November 21st <br>
                  ⏲️ Time: 7:00pm - 9:00pm <br>
                  📍 Location: Brass Taps 74 Lounge <br>
                </p>
              </td>
            </tr>
          </table>

          <table
            style="border-collapse:collapse; border-radius:16px; overflow:hidden; width:100%; max-width:600px; margin:0 auto 20px auto; background:#ffffff; font-family:Arial, Helvetica, sans-serif">
            <tr>
              <td
                style="background:#6a78ff; color:#ffffff; font-weight:bold; font-size:18px; padding:12px 16px; text-align:center;">
                Ping Pong Tournament 
              </td>
            </tr>
            <tr>
              <td style="background:#bdbdbd; color:#000000; padding:16px;">
                <div style="text-align:center; margin-bottom:12px;">
                  <img src="pingpong.png" width="180" alt="Water Club"
                    style="display:block; margin:0 auto; height:auto;">
                </div>
                <p style="margin:12px 0 0 0; font-size:15px; line-height:22px; text-align:left; color:#000000;">
                  🏓 Ping Pong Tournament Alert!<br>
                  Think you’ve got the best serve in SOE? Prove it.<br><br>
                  📅 Nov 26 • 9–3PM<br>
                  📍 Wellness Lounge<br>
                  👥Sign up solo or with a partner<br><br>
                  Winners get a patch of their choice!<br>
                  📝 <a
                    href="https://forms.cloud.microsoft/r/GYHJxrZHqP?origin=QRCode&qrcodeorigin=presentation"
                    target="_blank" style="color:#2363e2; font-weight:bold; text-decoration:none;">
                     Sign Up here or Scan the QR Code
                  </a>
                </p>
              </td>
            </tr>
          </table>

          <!-- Footer -->
          <tr>
            <td align="center" class="footer" style="padding:28px 12px 8px 12px; background:#ffffff;">
              <img src="bunsen.png" width="90" alt="XOXO Bunsen"
                style="display:block; width:90px; height:auto; border:0; margin:0 auto 8px auto;">
            </td>
          </tr>
          <tr>
            <td align="center" class="footer" style="padding:0 0 24px 0; background:#ffffff;">
              <a href="https://www.instagram.com/guelphengsoc/" style="display:inline-block; margin:0 14px;">
                <img class="icon" src="https://img.icons8.com/ios-filled/30/000000/instagram-new.png" width="28"
                  height="28" alt="Instagram" style="display:block; border:0;">
              </a>
              <a href="https://www.guelphengsoc.com" style="display:inline-block; margin:0 14px;">
                <img class="icon" src="https://img.icons8.com/ios-filled/30/000000/link.png" width="28" height="28"
                  alt="Website" style="display:block; border:0;">
              </a>
              <a href="https://www.linkedin.com/company/guelphengsoc/" style="display:inline-block; margin:0 14px;">
                <img class="icon" src="https://img.icons8.com/ios-filled/30/000000/linkedin.png" width="28" height="28"
                  alt="LinkedIn" style="display:block; border:0;">
              </a>
            </td>
          </tr>

        </table>
        <!-- /Container -->

      </td>
    </tr>
  </table>
  <!-- /Wrapper -->
</body>

</html>